{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mingw-make",
            "type": "shell",
            "command": "/C/Users/cheungmine/Workspace/github.com/vscdebug/mingw64-make.sh",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "linux-make",
            "type": "shell",
            "command": "cd ${workspaceFolder} && make",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}